DB_NAME=railway
DB_USER=postgres
DB_PORT=7556
DB_HOST=containers-us-west-173.railway.app
DB_PASS=fZrtUfSnsODry1Thn47E
SECRET_KEY=729nt43grsh2r39n2g4389c8egn32hf92gr4y9d2eg343r9gd329g234892pzioumajpsid0mup2c3okrlm